{
  "name": "comicallybot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComicallyBad/ComicallyBot.git"
  },
  "keywords": [
    "discordbot",
    "discord",
    "bot",
    "discord.js",
    "discordjs",
    "automoderation",
    "autochat",
    "chatbot",
    "fun",
    "helpful",
    "info",
    "information",
    "informational",
    "leveling",
    "levelingsystem",
    "xp",
    "xpsystem",
    "rank",
    "ranksystem",
    "music",
    "musicplayer",
    "lavalink",
    "youtube",
    "soundcloud",
    "reactionroles",
    "welcomer",
    "welcoming"
  ],
  "author": "ComicallyBad",
  "license": "GNU GPLv3",
  "funding": {
    "type": "individual",
    "url": "https://linktr.ee/ComicallyBad"
  },
  "bugs": {
    "url": "https://github.com/ComicallyBad/ComicallyBot/issues"
  },
  "homepage": "https://ComicallyBad.github.io/",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.0.0",
    "ascii-table": "^0.0.9",
    "async-g-i-s": "^1.5.5",
    "beautify": "^0.0.8",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "humanize-duration": "^3.32.1",
    "mongoose": "^8.10.1",
    "moonlink.js": "^4.4.14",
    "node-fetch": "^2.7.0",
    "relevant-urban": "^2.0.0",
    "word-definition": "^2.1.6"
  }
}
